<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@android:color/white"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sireesharmi.savepass.MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:hint="user id"
       android:id="@+id/user"
       android:textSize="22sp"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:hint="password"
       android:id="@+id/pass"
       android:textSize="22sp"
       android:layout_below="@+id/user"/>
   <Button
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:text="save"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/pass"
       android:id="@+id/saveme"
       android:textColor="@android:color/holo_orange_light"
       android:textSize="22sp"/>

</RelativeLayout>
